# HSTT_TU_vienna

./: README  pom.xml
examples/: ArtificialAbramson15.xml  ArtificialAll11.xml  ArtificialAll15.xml  ArtificialORLibrary-hdtt4.xml  ArtificialORLibrary-hdtt5.xml  ArtificialORLibrary-hdtt6.xml  ArtificialORLibrary-hdtt7.xml  ArtificialORLibrary-hdtt8.xml  ArtificialSudoku4x4.xml  AustraliaBGHS98.xml  AustraliaSAHS96.xml  AustraliaTES99.xml  BrazilInstance1.xml  BrazilInstance4.xml  BrazilInstance5.xml  BrazilInstance6.xml  BrazilInstance7.xml  DenmarkSmallSchool.xml  EnglandStPaul.xml  FinlandArtificialSchool.xml  FinlandCollege.xml  FinlandHighSchool.xml  FinlandSecondarySchool.xml  GreeceHighSchool1.xml  GreeceThirdHighSchoolPatras2010.xml  GreeceThirdHighSchoolPreveza2008.xml  ItalyInstance1.xml  NetherlandsKottenpark2003.xml  NetherlandsKottenpark2005.xml  SouthAfricaLewitt2009.xml
src/main/java/org/narph/hstt/: HSTT.java
src/main/java/org/narph/hstt/dao/: AssignmentDAO.java  ConstraintDAO.java  CourseDAO.java  DAO.java  EventDAO.java  EventGroupDAO.java  EventResourceDAO.java  InstanceDAO.java  ResourceDAO.java  ResourceGroupDAO.java  ResourceTypeDAO.java  TimeDAO.java  TimeGroupDAO.java
src/main/java/org/narph/hstt/dao/hibernate/: HibernateAssignmentDAO.java  HibernateConstraintDAO.java  HibernateCourseDAO.java  HibernateEventDAO.java  HibernateEventGroupDAO.java  HibernateEventResourceDAO.java  HibernateInstanceDAO.java  HibernateResourceDAO.java  HibernateResourceGroupDAO.java  HibernateResourceTypeDAO.java  HibernateTimeDAO.java  HibernateTimeGroupDAO.java
src/main/java/org/narph/hstt/model/: Assignment.java  Constraint.java  ConstraintEntity.java  Course.java  Event.java  EventGroup.java  EventResource.java  Instance.java  Resource.java  ResourceGroup.java  ResourceType.java  Time.java  TimeGroup.java
src/main/java/org/narph/hstt/model/constraint/: AssignResourceConstraint.java  AssignTimeConstraint.java  AvoidClashesConstraint.java  AvoidSplitAssignmentConstraint.java  AvoidUnavailableTimesConstraint.java  ClusterBusyTimesConstraint.java  DistributeSplitEventsConstraint.java  LimitBusyTimesConstraint.java  LimitIdleTimesConstraint.java  LimitWorkloadConstraint.java  LinkEventsConstraint.java  PreferResourcesConstraint.java  PreferTimesConstraint.java  SplitEventsConstraint.java  SpreadEventsConstraint.java
src/main/java/org/narph/hstt/service/: ConstraintCheckService.java  ExportService.java  ImportService.java  SolverService.java
src/main/java/org/narph/hstt/service/constraintLogic/: AbstractConstraintCheckService.java  AssignResourceCCService.java
src/main/java/org/narph/hstt/service/logic/: MyBasicSolverServiceImpl.java
src/main/java/org/narph/hstt/service/xml/: DOMParserHSTT.java  SAXHandlerHSTT.java  SAXParserHSTT.java
src/main/resources/: log4j.properties  spring-context.xml
