<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

  <persistence-unit name="LocalC3POPersistenceUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>

    <class>com.petpet.c3po.datamodel.DigitalCollection</class>
    <class>com.petpet.c3po.datamodel.C3POConfig</class>
    <class>com.petpet.c3po.datamodel.Element</class>
    <class>com.petpet.c3po.datamodel.Property</class>
    <class>com.petpet.c3po.datamodel.Value</class>
    <class>com.petpet.c3po.datamodel.StringValue</class>
    <class>com.petpet.c3po.datamodel.IntegerValue</class>
    <class>com.petpet.c3po.datamodel.FloatValue</class>
    <class>com.petpet.c3po.datamodel.BooleanValue</class>
    <class>com.petpet.c3po.datamodel.ValueSource</class>

    <properties>
      <property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
      <property name="hibernate.connection.url" value="jdbc:postgresql://127.0.0.1:5432/c3po" />
      <property name="hibernate.connection.username" value="c3po" />
      <property name="hibernate.connection.password" value="c3po" />
      <property name="hibernate.hbm2ddl.auto" value="update" />
      <property name="hibernate.show_sql" value="false" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
    </properties>
  </persistence-unit>
</persistence>