<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">

  <persistence-unit name="C3POPersistenceUnit" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider> 
    <jta-data-source>java:jboss/datasources/c3poDS</jta-data-source>

    <class>com.petpet.c3po.datamodel.C3POConfig</class>
    <class>com.petpet.c3po.datamodel.DigitalCollection</class>
    <class>com.petpet.c3po.datamodel.Element</class>
    <class>com.petpet.c3po.datamodel.Property</class>
    <class>com.petpet.c3po.datamodel.Value</class>
    <class>com.petpet.c3po.datamodel.StringValue</class>
    <class>com.petpet.c3po.datamodel.IntegerValue</class>
    <class>com.petpet.c3po.datamodel.FloatValue</class>
    <class>com.petpet.c3po.datamodel.BooleanValue</class>
    <class>com.petpet.c3po.datamodel.ValueSource</class>

    <properties>
      <!-- <property name="hibernate.connection.driver_class" value="org.postgresql.Driver" /> 
      <property name="hibernate.connection.url" value="jdbc:postgresql://127.0.0.1:5432/collpro" />
      <property name="hibernate.connection.username" value="collpro" />
      <property name="hibernate.connection.password" value="collpro" />-->
      <property name="hibernate.hbm2ddl.auto" value="update" />
      <property name="hibernate.show_sql" value="false" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
    </properties>
  </persistence-unit>
</persistence>